body { 
    font-family: 'Times New Roman'; 
    font-size: 12pt; 
}
.box {
    width: 200px;
    height: 100px;
    margin: 5px;
    display: inline-block;
    text-align: center;
    line-height: 100px;
    font-size: 24px;
    margin-top: 5px;
}
.banner {
    width: 800px;
    height: 300px;
    background-color: #85af07;
    text-align: center;
    line-height: 100px;
    font-size: 24px;
    margin-top: 20px;
    float: left;
}
.rectangle {
    width: 500px;
    height: 100px;
    margin: 5px;
    text-align: center;
    line-height: 100px;
    float: left;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.rectangles {
    width: 200px;
    height: 300px;
    margin: 5px;
    text-align: center;
    line-height: 100px;
    float: left;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.logo {
    background-color: #98FB98	;
    border-radius: 10px;
}
.Adside {
    background-color: #d900ff;
    border-radius: 10px;
}
.Article {
    background-color: #17a7f5;
    border-radius: 10px;
}
.footer {
    width: 1000px;
    height: 50px;
    margin: 5px;
    text-align: center;
    line-height: 50px;
    float: left;
    background-color: #DAA520;
    color: rgb(255, 255, 255);
}
.Nav {
    width: 1000px;
    height: 50px;
    margin: 5px;
    text-align: center;
    line-height: 50px;
    float: left;
    background-color: #DAA520;
    color: rgb(255, 255, 255);
}
.clear {
    clear: both;
}
