<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Colored Boxes</title>
    <style type="text/css">
        body { font-family: 'Times New Roman'; font-size: 12pt; }
        .box {
            width: 200px;
            height: 100px;
            margin: 5px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            margin-top: 5px;
        }
        .banner {
            width: 800px;
            height: 300px;
            background-color: #85af07;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            margin-top: 20px;
            float: left;
        }
        .rectangle {
            width: 350px;
            height: 100px;
            margin: 5px;
            text-align: center;
            line-height: 100px;
            float: left;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .logo {
            background-color: #98FB98	;
            border-radius: 10px;
        }
        .login {
            background-color: #dc3545;
            border-radius: 10px;
        }
        .form {
            background-color: #13e856;
            border-radius: 5px;
        }
        .Adside {
            background-color: #d900ff;
            border-radius: 10px;
        }
        .Article {
            background-color: #17a7f5;
            border-radius: 10px;
        }
        .footer {
            width: 1000px;
            height: 50px;
            margin: 5px;
            text-align: center;
            line-height: 50px;
            float: left;
            background-color: #DAA520;
            color: rgb(255, 255, 255);
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box" style="background-color: rgb(253, 34, 34);">Box 1</div>
    <div class="box" style="background-color: #FF4500;">Box 2</div>
    <div class="box" style="background-color: #FFD700;">Box 3</div>
    <div class="box" style="background-color: rgb(14, 153, 165);">Box 4</div>
    <div class="box" style="background-color: rgb(63, 228, 12);">Box 5</div>
    <div class="banner">Banner</div>
    <div class="rectangle logo">Logo</div>
    <div class="rectangle login">Login</div>
    <div class="rectangle form">Form</div>
    <div class="clear"></div>
    <div class="rectangle Adside">Adside</div>
    <div class="rectangle Article">Article</div>
    <div class="rectangle Adside">Adside</div>
    <div class="footer">Footer</div>
</body>
</html>
